<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>$safeprojectname$</Name>
    <Description>A stub web application.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$safeprojectname$</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Web.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data" />
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityConfig.cs">IdentityConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.Auth.cs">Startup.Auth.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnityConfig.cs">UnityConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ManageController.cs">ManageController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SomeController.cs">SomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SomeApiController.cs">SomeApiController.cs</ProjectItem>
      </Folder>
      <Folder Name="DAL" TargetFolderName="DAL">
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericRepository.cs">GenericRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IGenericRepository.cs">IGenericRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISettingsProvider.cs">ISettingsProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUnitOfWork.cs">IUnitOfWork.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingsProvider.cs">SettingsProvider.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="BasicAuthenticationAttribute.cs">BasicAuthenticationAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpAuthenticationChallengeContextExtensions.cs">HttpAuthenticationChallengeContextExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IdentityBasicAuthenticationAttribute.cs">IdentityBasicAuthenticationAttribute.cs</ProjectItem>
        <Folder Name="Results" TargetFolderName="Results">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddChallengeOnUnauthorizedResult.cs">AddChallengeOnUnauthorizedResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthenticationFailureResult.cs">AuthenticationFailureResult.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="fonts" TargetFolderName="fonts">
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountViewModels.cs">AccountViewModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EFModels.cs">EFModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ManageViewModels.cs">ManageViewModels.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="_references.js">_references.js</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services" />
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="_ExternalLoginsListPartial.cshtml">_ExternalLoginsListPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConfirmEmail.cshtml">ConfirmEmail.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginConfirmation.cshtml">ExternalLoginConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ExternalLoginFailure.cshtml">ExternalLoginFailure.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPassword.cshtml">ForgotPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ForgotPasswordConfirmation.cshtml">ForgotPasswordConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.cshtml">Register.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPassword.cshtml">ResetPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ResetPasswordConfirmation.cshtml">ResetPasswordConfirmation.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SendCode.cshtml">SendCode.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyCode.cshtml">VerifyCode.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.cshtml">About.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Contact.cshtml">Contact.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Manage" TargetFolderName="Manage">
          <ProjectItem ReplaceParameters="true" TargetFileName="AddPhoneNumber.cshtml">AddPhoneNumber.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ChangePassword.cshtml">ChangePassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ManageLogins.cshtml">ManageLogins.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SetPassword.cshtml">SetPassword.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VerifyPhoneNumber.cshtml">VerifyPhoneNumber.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_LoginPartial.cshtml">_LoginPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Lockout.cshtml">Lockout.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Some" TargetFolderName="Some">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TemplateBuilder, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TemplateBuilder.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="WebAppWithDesktopClient.George Pavlovych.6d2d99f9-9b43-4b25-ae3d-b0f55540cf60">
      <package id="Antlr" version="3.4.1.9004" targetFramework="net452" />
      <package id="bootstrap" version="3.0.0" targetFramework="net452" />
      <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
      <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
      <package id="jQuery" version="1.10.2" targetFramework="net452" />
      <package id="jQuery.Validation" version="1.11.1" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="1.2.0" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.DependencyCollector" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.JavaScript" version="0.15.0-build58334" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.Web" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.WindowsServer" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="1.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net452" />
      <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net452" />
      <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net452" />
      <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.OData" version="5.3.1" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
      <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net452" />
      <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
      <package id="Microsoft.Data.Edm" version="5.6.0" targetFramework="net452" />
      <package id="Microsoft.Data.OData" version="5.6.0" targetFramework="net452" />
      <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net452" />
      <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
      <package id="Microsoft.Owin" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net452" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net452" />
      <package id="Modernizr" version="2.6.2" targetFramework="net452" />
      <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net452" />
      <package id="Owin" version="1.0" targetFramework="net452" />
      <package id="PagedList" version="1.17.0.0" targetFramework="net452" />
      <package id="PagedList.Mvc" version="4.5.0.0" targetFramework="net452" />
      <package id="Respond" version="1.2.0" targetFramework="net452" />
      <package id="System.Spatial" version="5.6.0" targetFramework="net452" />
      <package id="Unity" version="4.0.1" targetFramework="net452" />
      <package id="Unity.Mvc" version="4.0.1" targetFramework="net452" />
      <package id="Unity.WebAPI" version="5.2.3" targetFramework="net452" />
      <package id="WebActivatorEx" version="2.0" targetFramework="net452" />
      <package id="WebGrease" version="1.5.2" targetFramework="net452" />
    </packages>
  </WizardData>
</VSTemplate>