<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAppWithDesktopClient.ProjectTemplate.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">subscriber@example.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password@123</Value>
    </Setting>
    <Setting Name="IsLoggedIn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebAppUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/$saferootprojectname$.Web/</Value>
    </Setting>
  </Settings>
</SettingsFile>